<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | ViaVersion Project</title>
    <link rel="icon" type="image/png" sizes="128x128" href="images/128.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="script.js"></script>

    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            box-sizing: border-box;
            padding: 20px;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px 20px;
            background-color: #2e2e2e;
            border-radius: 10px;
            margin-bottom: 20px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .navbar .logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .navbar .logo h1 {
            font-size: 20px;
            margin: 0;
        }

        .navbar .categories {
            display: flex;
            align-items: center;
        }

        .navbar .categories a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            font-size: 16px;
        }

        .navbar .categories a:hover {
            text-decoration: underline;
        }

        .navbar .social-icons {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            gap: 15px;
            transition: transform 0.3s ease;
        }

        .navbar .social-icons a {
            color: #ffffff;
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .navbar .social-icons a:hover {
            transform: scale(1.2);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-box {
            background-color: #2e2e2e;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .about-box h2 {
            font-size: 28px;
            margin-top: 0;
            margin-bottom: 15px;
            color: #00ccff;
            font-weight: bold;
            text-align: center;
        }

        .about-box p {
            color: #bbbbbb;
            font-size: 16px;
            line-height: 1.6;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .projects-overview {
            margin-top: 20px;
        }

        .project-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #00ccff;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
        }

        .project-card {
            background-color: #2e2e2e;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            width: calc((100% / 5) - 10px);
            flex: 1 1 calc((100% / 5) - 10px);
        }

        .project-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .project-card.active {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .project-card img {
            width: 100%;
            height: auto;
            max-width: 80px;
            max-height: 80px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .project-card .project-name {
            color: #ffffff;
            font-size: 14px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .popup-header {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .popup-header img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .popup-header-content {
            display: flex;
            flex-direction: column;
        }

        .popup-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .popup-content p {
            margin: 10px 0;
            color: #bbbbbb;
            width: 100%;
        }

        .popup-content p strong {
            color: #ffffff;
        }

        .popup-close {
            position: relative;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #ffffff;
        }

        .btn-popup {
            display: inline-block;
            margin-top: 10px;
            margin-right: 5px;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .download-btn-popup {
            background-color: #4CAF50;
            margin-right: 0;
        }

        .btn-getting-started {
            background-color: #3498db;
        }

        .btn-javadocs {
            background-color: #e67e22;
        }

        .btn-api-developers {
            background-color: #9b59b6;
        }

        .btn-wiki {
            background-color: #3498db;
        }

        .btn-getting-started:hover {
            background-color: #2980b9;
        }

        .btn-javadocs:hover {
            background-color: #d35400;
        }

        .btn-api-developers:hover {
            background-color: #8e44ad;
        }

        .download-btn-popup:hover {
            background-color: #45a049;
        }

        .btn-wiki:hover {
            background-color: #2980b9;
        }

        .requires {
            color: #aaaaaa;
            font-size: 14px;
        }

        .collapsible {
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #00ccff;
            margin: 10px 0;
            background: none;
            border: none;
            padding: 0;
            text-align: left;
            width: 100%;
        }

        .collapsible::before {
            content: '\f078';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .collapsible.collapsed::before {
            content: '\f077';
            transform: rotate(180deg);
        }

        .collapsible-content {
            display: none;
            margin-top: 10px;
        }

        .collapsible-content.show {
            display: block;
        }

        .contributing-section {
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .contributing-section h2 {
            font-size: 24px;
            color: #00ccff;
            margin-bottom: 20px;
        }

        .contributing-section img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .contributing-section a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            background-color: #3498db;
            transition: background-color 0.3s ease;
        }

        .contributing-section a:hover {
            background-color: #2980b9;
        }

        .contributing-section .donate-btn {
            background-color: #e67e22;
        }

        .contributing-section .donate-btn:hover {
            background-color: #d35400;
        }

        .contributor-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            justify-items: center;
            margin-top: 20px;
        }

        .contributor-grid a {
            background-color: #2e2e2e;
            display: inline-block;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .contributor-grid a:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .contributor-grid img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        footer {
            background-color: #2e2e2e;
            color: #ffffff;
            padding: 20px;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .footer-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            text-align: center;
        }

        .footer-category {
            flex: 1;
            min-width: 150px;
            margin: 0 20px;
            text-align: center;
        }

        .footer-category h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #00ccff;
        }

        .footer-category ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-category ul li {
            margin-bottom: 10px;
        }

        .footer-category ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer-category ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
        }

        .footer-bottom p {
            margin: 5px 0;
        }

        .spacer {
            height: 20px;
            width: 100%;
        }

        .content-responsibility {
            font-size: 12px;
            color: #555;
            margin-top: 20px;
            text-align: center;
        }

        .custom-link {
            color: lightgray;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .custom-link:hover {
            color: gray;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            margin: 10% auto;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .question-group {
            margin-top: 20px;
        }

        select, .checkbox-group {
            align-items: center;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .recommendation {
            margin-top: 20px;
            font-weight: bold;
            color: yellow;
            text-align: center;
            background-color: #171717;
            padding: 10px;
            border-radius: 5px;
        }

        .checkbox-group input[type="checkbox"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #00ccff;
            border-radius: 4px;
            background-color: #2e2e2e;
            cursor: pointer;
            position: relative;
            margin-right: 10px;
            vertical-align: middle;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .checkbox-group input[type="checkbox"]:checked {
            background-color: #00ccff;
            border-color: #00ccff;
        }

        .checkbox-group input[type="checkbox"]:checked::before {
            content: '\2713';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #1e1e1e;
            font-size: 16px;
        }

        .checkbox-group input[type="checkbox"]:hover {
            border-color: #00ccff;
        }

        .checkbox-group label {
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            align-items: center;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #2e2e2e;
            color: #ffffff;
            border: 2px solid #00ccff;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%204%205%27%3E%3Cpath%20fill%3D%27%23ffffff%27%20d%3D%27M2%205L0%200h4z%27/%3E%3C/svg%3E');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 10px 10px;
        }

        select:hover {
            border-color: #00ccff;
        }

        select:focus {
            outline: none;
            border-color: #00ccff;
        }

        select option[disabled] {
            display: none; /* Hide the placeholder option */
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
        <img src="https://hangarcdn.papermc.io/avatars/user/759a1cce-652c-481d-8810-ad32d74f246b.webp?v=5"
             alt="ViaVersion Logo">
        <h1>ViaVersion</h1>
    </div>
    <div class="categories">
        <a href="https://viaversion.com/">Home</a>
        <a href="team/">Team</a>
        <a href="https://hangar.papermc.io/ViaVersion" target="_blank">Hangar</a>
        <a href="https://modrinth.com/organization/viaversion" target="_blank">Modrinth</a>
    </div>
    <div class="social-icons">
        <a href="https://github.com/ViaVersion" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://discord.gg/via" target="_blank"><i class="fab fa-discord"></i></a>
    </div>
</div>


<div id="setupModal" class="modal">
    <div class="modal-content">
        <form id="formContent">
            <!-- Dynamic form content will be injected here -->
        </form>
    </div>
</div>

<div class="container">
    <div class="about-box">
        <h2>Why Lose Players After a Minecraft Update?</h2>
        <p>Our projects allow you to connect with various Minecraft versions, we support all common platforms and our
            own standalone proxy to join from basically any client version
            on any server version from the past decade. We were founded in 2016 by FormallyMyles and over the last 8
            years the project is driven by a team of developers.</p>
        <p><b><a href="#" class="custom-link" id="setup-guide-text" onclick="openSetupGuide()">Don't know where to
            start? Click here to open the installation guide</a></b></p>
    </div>

    <div class="projects-overview">
        <!-- Project sections will be dynamically inserted here -->
    </div>

    <!-- Contributing Section -->
    <div class="contributing-section">
        <h2>Contributing to ViaVersion</h2>
        <p>We appreciate your support! For contributions, check out our GitHub page.</p>
        <div class="contributor-grid" id="contributor-grid">
            <!-- Contributor avatars will be dynamically inserted here -->
        </div>
        <p>We are always looking for new contributors to help with our projects. You can contribute by:</p>
        <a href="https://github.com/ViaVersion/ViaVersion/pulls" target="_blank">Opening a Pull Request</a>
        <a href="https://viaversion.com/donate" target="_blank" class="donate-btn">Donating</a>
    </div>

</div>

<!-- Popup -->
<div class="popup" id="popup">
    <div class="popup-content" id="popup-body">
        <span class="popup-close" id="popup-close">&times;</span>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="footer-container">
        <div class="footer-category">
            <h3>Services</h3>
            <ul>
                <li><a href="https://jd.viaversion.com/" target="_blank">Javadocs</a></li>
                <li><a href="https://repo.viaversion.com/" target="_blank">Repository Server</a></li>
                <li><a href="https://ci.viaversion.com/" target="_blank">Jenkins Server</a></li>
            </ul>
        </div>
        <div class="footer-category">
            <h3>Community</h3>
            <ul>
                <li><a href="https://discord.gg/via" target="_blank">Discord</a></li>
                <li><a href="https://github.com/ViaVersion" target="_blank">GitHub</a></li>
                <li><a href="https://hangar.papermc.io/ViaVersion" target="_blank">Hangar</a></li>
                <li><a href="https://modrinth.com/organization/viaversion" target="_blank">Modrinth</a></li>
            </ul>
        </div>
        <div class="footer-category">
            <h3>Organisation</h3>
            <ul>
                <li><a href="team/">Our Team</a></li>
                <li><a href="https://github.com/ViaVersion/ViaVersion/pulls" target="_blank">Contribute</a></li>
                <li><a href="https://viaversion.com/donate" target="_blank">Donate</a></li>
                <li><a href="https://github.com/ViaVersionAddons" target="_blank">ViaVersion Addons</a></li>
            </ul>
        </div>
        <div class="footer-category">
            <h3>Miscellaneous</h3>
            <ul>
                <li><a href="https://viaversion.com/setup">ViaSetup</a></li>
                <li><a href="https://mclo.gs/" target="_blank">Upload server logs</a></li>
                <li><a href="https://docs.viaversion.com/display/VIAVERSION/" target="_blank">Documentation</a></li>
                <li><a href="https://github.com/ViaVersion/ViaVersion/tree/master?tab=readme-ov-file#license" target="_blank">Licensing</a></li>
            </ul>
        </div>
    </div>

    <div class="spacer" style="margin-top: 20px;"></div>

    <div class="footer-bottom">
        <p>&copy; 2016-2024 The ViaVersion Team.</p>
    </div>

    <p class="content-responsibility">
        Responsible for content: florian.michael07@gmail.com
    </p>
</footer>

</body>
</html>
