<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team | ViaVersion Project</title>
    <link rel="preconnect" href="https://avatars.githubusercontent.com"/>
    <link rel="preconnect" href="https://cdn.discordapp.com"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="128x128" href="images/viaversion.png">
    <meta name="description"
          content="Meet the team behind ViaVersion. Myles, kennty, ...">
    <style>
        body {
            background-color: #1e1e1e;
            font-family: Arial, sans-serif;
        }

        h2, h3, h4, summary {
            color: #0cf;
        }

        .bg-content {
            background-color: #2e2e2e;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .card {
            cursor: pointer;
        }

        #popup-body {
            margin: auto;
        }

        .modal-dialog {
            max-width: 650px;
        }

        .card {
            width: 12em;
        }

        .card:hover {
            background-color: #0cf !important;
        }

        .btn:hover, .bi:hover {
            filter: brightness(0.5);
        }

        @media only screen and (max-width: 700px) {
            .card {
                width: 5em;
            }

            body {
                font-size: 23px;
            }
        }

        @media only screen and (max-width: 995px) {
            .btn-group {
                display: unset;
            }
        }

        .footer-link {
            color: white !important;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        .admin {
            color: #f28b82
        }

        .core-developer {
            color: #a78bfa
        }

        .developer {
            color: #f4b400
        }

        .moderator {
            color: #f77c00
        }

        .triage {
            color: #f4b400
        }

        .former-collaborator {
            color: #888;
            font-style: italic
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img
                    src="images/logotext-small.png"
                    alt="Via logo" height="32"> ViaVersion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link active" aria-current="page" href="#">Team</a>
                    <a class="nav-link" href="https://hangar.papermc.io/ViaVersion" target="_blank">Hangar</a>
                    <a class="nav-link" href="https://modrinth.com/organization/viaversion" target="_blank">Modrinth</a>
                </div>
                <div class="btn-group">
                    <a class="nav-link fs-3 px-lg-4" href="https://github.com/viaversion"
                       target="_blank" aria-label="GitHub"><i class="bi bi-github"></i></a>
                    <a class="nav-link fs-3" href="https://discord.gg/viaversion"
                       target="_blank" aria-label="Discord"><i class="bi bi-discord"></i></a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <div class="row p-4 fs-6 rounded cardcontainer text-center bg-content mt-3">
        <h2>Meet the ViaVersion Team</h2>
        <p>We’re the team behind ViaVersion, working hard to keep everything running smoothly and make sure your server
            supports all the Minecraft versions you want. Our projects have been downloaded millions of times, thanks to
            our awesome community!</p>
    </div>

    <div id="staff-container"></div>

</div>

<footer>
    <div class="mt-5 pt-5 pb-3 bg-content" style="overflow: hidden;">
        <div class="row align-items-start text-center">
            <div class="col">
                <h4>Services</h4>
                <a href="https://jd.viaversion.com/" target="_blank" class="footer-link">Javadocs</a><br>
                <a href="https://repo.viaversion.com/" target="_blank" class="footer-link">Repository Server</a><br>
                <a href="https://ci.viaversion.com/" target="_blank" class="footer-link">Jenkins (CI)</a>
            </div>
            <div class="col">
                <h4>Community</h4>
                <a href="https://discord.gg/viaversion" target="_blank" class="footer-link">Discord</a><br>
                <a href="https://github.com/ViaVersion" target="_blank" class="footer-link">GitHub</a><br>
                <a href="https://hangar.papermc.io/ViaVersion" target="_blank" class="footer-link">Hangar</a><br>
                <a href="https://modrinth.com/organization/viaversion" target="_blank" class="footer-link">Modrinth</a>
            </div>
            <div class="col">
                <h4>Organisation</h4>
                <a href="/team" class="footer-link">Our Team</a><br>
                <a href="https://github.com/ViaVersion/ViaVersion/pulls" target="_blank"
                   class="footer-link">Contribute</a><br>
                <a href="https://viaversion.com/donate" target="_blank" class="footer-link">Donate</a><br>
                <a href="https://github.com/ViaVersionAddons" target="_blank" class="footer-link">ViaVersion Addon</a>
            </div>
            <div class="col">
                <h4>Miscellaneous</h4>
                <a href="https://viaversion.com/setup" class="footer-link">ViaSetup</a><br>
                <a href="https://docs.viaversion.com/display/VIAVERSION/" target="_blank" class="footer-link">Documentation</a><br>
                <a href="https://github.com/ViaVersion/ViaVersion/tree/master?tab=readme-ov-file#license"
                   target="_blank" class="footer-link">Licensing</a><br>
            </div>
        </div>
        <div class="text-center m-3">© 2016-2024 The ViaVersion Team.</div>
    </div>
</footer>
<script src="team.js"></script>
</body>
</html>